<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/voxell.motiongfx/Editor/MXTimelineWindow/MXTimelineWindow.uss?fileID=7433441132597879392&amp;guid=347cbfda372ca614488ac21bc69047a7&amp;type=3#MXTimelineWindow" />
    <uie:Toolbar name="toolbar" style="border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(30, 30, 30); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;">
        <ui:Button text="*" display-tooltip-when-elided="true" name="view-in-project" style="-unity-text-align: middle-left; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="save-asset" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="target-scene" />
        <ui:Button display-tooltip-when-elided="true" name="preview" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
            <ui:Label text="Preview" display-tooltip-when-elided="true" name="preview-label" />
        </ui:Button>
        <ui:Button name="first-frame" display-tooltip-when-elided="true" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px;" />
        <ui:Button name="prev-frame" display-tooltip-when-elided="true" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px;" />
        <ui:Button name="play" display-tooltip-when-elided="true" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px;" />
        <ui:Button name="next-frame" display-tooltip-when-elided="true" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px;" />
        <ui:Button name="last-frame" display-tooltip-when-elided="true" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-left: 2px; padding-right: 2px; margin-left: 1px; margin-right: 1px;" />
    </uie:Toolbar>
    <Voxell.Inspector.SplitView fixed-pane-initial-dimension="300" name="content-split-view">
        <ui:VisualElement name="left-panel" style="border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;" />
        <ui:VisualElement name="right-panel" style="border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px;">
            <Voxell.Inspector.InspectorView name="inspector-view" usage-hints="MaskContainer" />
        </ui:VisualElement>
    </Voxell.Inspector.SplitView>
</ui:UXML>
