{
    "name": "VX.MotionGFX.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3cac15be4c80a214b9ad860f10cfb155",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f6de75c8c8333464eb7d3caa037de423"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}